sonar.projectKey=DigitalExperience-code_devopslab
sonar.organization=digitalexperience-code-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devopslab
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Ativando Cobertura de Código
sonar.tests=test.py
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml

sonar.qualitygate.wait=true